# Round-Minecraft-Launcher-WPF

./: README.md  Round Minecraft Launcher.sln
Round Minecraft Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Round Minecraft Launcher.csproj
Round Minecraft Launcher/Control/: Download_Button.xaml  Download_Button.xaml.cs
Round Minecraft Launcher/Control/Personalize_Setting_Control/: Personalize_ComBox.xaml  Personalize_ComBox.xaml.cs
Round Minecraft Launcher/Control/UserNameControl/: UserNameControl.xaml  UserNameControl.xaml.cs
Round Minecraft Launcher/Control/Version/: Version_Control.xaml  Version_Control.xaml.cs
Round Minecraft Launcher/Cs/: GL.cs  Init.cs
Round Minecraft Launcher/Cs/API/: Update.cs
Round Minecraft Launcher/Cs/API/DownloadTask/: NewDownloadTask.cs
Round Minecraft Launcher/Cs/API/MessageSystem/: NewMessage.cs
Round Minecraft Launcher/Cs/API/SDK/: Function.cs  GetPage.cs
Round Minecraft Launcher/Cs/Launcher/Authenticator/: MicrosoftLogger.cs  TokenHelper.cs
Round Minecraft Launcher/Cs/Launcher/BedrockEdition/: Download.cs  Launcher.cs  Load_Version.cs
Round Minecraft Launcher/Cs/Launcher/JavaEdtion/: Command.cs  Download.cs  Json.cs  Launch.cs
Round Minecraft Launcher/EntityClasses/: User_Control_Config.cs  Version_Control_Config.cs
Round Minecraft Launcher/Online/: Home_Link_Page.xaml  Home_Link_Page.xaml.cs  Main_Pages.xaml  Main_Pages.xaml.cs
Round Minecraft Launcher/Online/Create/: Create Tunnel.xaml  Create Tunnel.xaml.cs  Create_End_Page.xaml  Create_End_Page.xaml.cs  Edit_Page.xaml  Edit_Page.xaml.cs
Round Minecraft Launcher/Online/Cs/: GL.cs  Get_Uid.cs  Online.cs
Round Minecraft Launcher/Online/Link/: Link_End_Page.xaml  Link_End_Page.xaml.cs  Link_Tunnels.xaml  Link_Tunnels.xaml.cs
Round Minecraft Launcher/Pages/: Load_Page.xaml  Load_Page.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs
Round Minecraft Launcher/Pages/API/: Update.xaml  Update.xaml.cs
Round Minecraft Launcher/Pages/Main_SubPages/: About.xaml  About.xaml.cs  Download.xaml  Download.xaml.cs  DownloadTask.xaml  Home.xaml  Home.xaml.cs  Setting.xaml  Setting.xaml.cs
Round Minecraft Launcher/Pages/Main_SubPages/Download_SubPages/: Download_Bedrock.xaml  Download_Bedrock.xaml.cs  Download_Bedrock_Game_Page.xaml  Download_Bedrock_Game_Page.xaml.cs  Download_Games.xaml  Download_Games.xaml.cs  Download_Java.xaml  Download_Java.xaml.cs
Round Minecraft Launcher/Pages/Main_SubPages/Launch_SubPages/: Bedrock_Launcher_Page.xaml  Bedrock_Launcher_Page.xaml.cs
Round Minecraft Launcher/Pages/Setting_SubPages/: Game_Setting.xaml  Game_Setting.xaml.cs  Personalize_Setting.xaml  Personalize_Setting.xaml.cs  User_Setting.xaml  User_Setting.xaml.cs
Round Minecraft Launcher/Pages/Setting_SubPages/GameSetting_SubPages/: Select_Version_JavaEdtion.xaml  Select_Version_JavaEdtion.xaml.cs
Round Minecraft Launcher/Pages/Setting_SubPages/UserSetting_SubPages/: Add_User_Page.xaml  Add_User_Page.xaml.cs  Login_Microsoft_Page.xaml  Login_Microsoft_Page.xaml.cs
Round Minecraft Launcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Round Minecraft Launcher/Resources/Control/: Download_Button.xaml.cs
Round Minecraft Launcher/Resources/Cs/: GL.cs  Init.cs
Round Minecraft Launcher/Resources/Cs/API/: Update.cs
Round Minecraft Launcher/Resources/Online/: Home_Link_Page.xaml  Home_Link_Page.xaml.cs  Main_Pages.xaml.cs
Round Minecraft Launcher/Resources/Pages/: Load_Page.xaml  Load_Page.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs
Round Minecraft Launcher/Resources/Properties/: Settings.Designer.cs
Round Minecraft Launcher/Windows/Setting/: Add_User.xaml  Add_User.xaml.cs
(+44 files in other folders)
